{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:5000",
    "ValidIssuer": "https://localhost:5000",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AzureFileStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=codeconvstr01;AccountKey=sEqn4qpTlDtnXTK6uOdtBTKhOD1k1b+1QiBxbeHh7maa2kX0AbudNseW6F8OAb0Xbby2EDEhRuXv+AStZzocAA==;EndpointSuffix=core.windows.net",
    "ShareName": "codeconvstr01",
    "DirectoryName": "CSV_Upload_Input_Folder"
  },
  "ConnectionStrings": {
    "DBConnection": "server=.;database=CodeMatcher;Trusted_Connection=true"
  },
  "CLI1234": {
    "source": "4GgZuW4vaFAeHk9sR/cJ5zOKwuHfhK643oGDH6A0eyvEm9/ic8E3NUtk5EDc6UoHl4n6lnGyKxB6oPs2vdfrYgTk2SQIGxV+PYVlB3/9AXL7zLib5ILsxcdIbOEEIkK+2xpDHVWcdAXRRrRQX3mwC2QFlQ54qF4rRU1ESHnUqVRHyoZgjlLY//aspj8dpf1d",
    "destination": "4GgZuW4vaFAeHk9sR/cJ5zOKwuHfhK643oGDH6A0eyvEm9/ic8E3NUtk5EDc6UoHl4n6lnGyKxB6oPs2vdfrYgTk2SQIGxV+PYVlB3/9AXL7zLib5ILsxcdIbOEEIkK+2xpDHVWcdAXRRrRQX3mwC2QFlQ54qF4rRU1ESHnUqVRHyoZgjlLY//aspj8dpf1d"
  },
  "39081": {
    "source": "qf4MCfbOGdXor/3JIUrFVtDCuE90gksmaYRnpeRMoko+W0gTpX/O7PiMaGXWgv5qUlUhJOm1JemXqNiDEuTWZ3ptsiSPOShfcp3/h0K6vTkxmxDWpqaCthWef3NUFLCauAT8bZrs2bwmReKpu/CakhltbQxD3Si10ih648ebCgYaxyOH00B+IF8Zxr6dMa85",
    "destination": "UP7C2YJF3qyA6FLLzsdgwHqB31mz62brxEHIGkvZNCKrT6ma+2Jp/ePS8PaZ0M7Akz/jvAlMh3ROAdfVF+1OReBdPV0ztMsH6NfG2GKc7+rWjpmlKa11UmeCpLNsw+/Wmz4zOjVaAKIcW4/J+LTOa8h13fUfxOZKxdE7qEqe9Q4qqTmuTt3o2/2UAUGxNbS1JkYQS6zfl1Ys2Cw1iUTpcg=="
  },
  "39088": {
    "source": "x8DnBUHGH4ejXQ7DwuiLhWMUk1ZstYa7PdZdE05fa6GMf+bzuw37sM84QaIkK8D45MYmtU0KP/UYKVRRkGjtTlO9BBRaTsAcYjd6mS/FrjPuksNYAjUo5gyO2ZiaxpwMyXKxrSSnwgdYBybb2pAqCcJSxZ8SNBwGXfK4s9zz6eJ6CyFpB4ufyU+ak0gXbaZE+WGy2mz5Lw786tinrfokWA==",
    "destination": "Q2jJsWDHuRrKy6lFVPqAhGq0U9F80uti+AI+5auQMteLKCtu+/you/BYc6nnZNK8tvqUZ5NsPeI9MJ+ItfjkTik21KzCPY6ADmQPYAPFDQbmwMtKC5ZiL0OAAG1KLN86ISHmVZ1Xlg6hpPJLVmBBD45iHuLkL/h7SNUoiAT/Yr1WpLFJGMI3lIbGBjXx0hDhjBxwOL9dbsVYZ4TY3sdQRQ=="
  },
  "DoNOTaddBELOWthisENTRY": {
    "source": "4GgZuW4vaFAeHk9sR/cJ5zOKwuHfhK643oGDH6A0eyvEm9/ic8E3NUtk5EDc6UoHl4n6lnGyKxB6oPs2vdfrYgTk2SQIGxV+PYVlB3/9AXL7zLib5ILsxcdIbOEEIkK+2xpDHVWcdAXRRrRQX3mwC2QFlQ54qF4rRU1ESHnUqVRHyoZgjlLY//aspj8dpf1d",
    "destination": "4GgZuW4vaFAeHk9sR/cJ5zOKwuHfhK643oGDH6A0eyvEm9/ic8E3NUtk5EDc6UoHl4n6lnGyKxB6oPs2vdfrYgTk2SQIGxV+PYVlB3/9AXL7zLib5ILsxcdIbOEEIkK+2xpDHVWcdAXRRrRQX3mwC2QFlQ54qF4rRU1ESHnUqVRHyoZgjlLY//aspj8dpf1d"
  }
}
